<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/otros/pelitime-favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/gracias.css">
    <title>Gracias</title>
</head>
<body>
    <div id="menu-container"></div>
    <section id="gracias-compra">
        <div id="contenedor-gracias">
            <h1>¡Gracias por comprar con Peli Time!</h1>
            <h3>Tus boletos han sido enviados al correo:</h3>
            <h2>julianpotesvillada@gmail.com</h2> <br>
            <h4>Recuerda revisar tu bandeja de spam.</h4>
        </div>
    </section>


    <div id="cotenedor-footer"></div>
<script src="js/main.js"></script>
</body>
</html>